<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// RESET STYLES //////*/
	
table[id="eventBlock"], table[id="ruleBlock"], table[id="productBlock"], {
    max-width:600px !important; 
    width:100% !important;
}
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
/*////// GENERAL STYLES //////*/
    
				
img[id="heroImage"] {height:auto !important; max-width:600px !important; width:50% !important;    
}

@media only screen and (max-width: 600px){

/*////// RESET STYLES //////*/
    
td[id="eventContainer"], td[id="ruleContainer"], td[id="productContainer"] {
    padding-right:5px !important; 
    padding-left:5px !important;
}
}
/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Get Active! Get Slimed! FREE Diggin Slimeball Battle Pack when you purchase over $30 of Diggin products.
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td align="center" id="bodyCell" valign="top">
     <!-- // BEGIN EMAIL -->
     <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img  style="display: block"  alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_01.gif" width="120"  height="82"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block"  alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_02.gif" width="115" height="80" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block"  alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_03.gif" width="119" height="80" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block"  alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_04.gif" width="118" height="80"  /></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block"  alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_05.gif" width="110" height="80"  /></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
    <!-- // $3.99 BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"> <img style="display: block"  alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_06.gif" width="600" height="49" /></a>
            </td>
        </tr>
    </table>
    <!-- // $3.99 end -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/diggin/slimeball_slinger.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block"  alt="Get Active! Get Slimed! Slimeball Slinger" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_07_2.gif"  width="600" height="377"/></a></td>
        </tr>
        <tr>
            <td style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/diggin/slimeball_dodgetag.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block"  alt="Slimeball Dodgetag" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_08_2.gif"  width="308" height="220"/></a></td>
            <td style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/diggin/slimeball_battle_pack_6_pack_of_balls.cfm"><img style="display: block"  alt="Slimeball Battle Pack - 6 pack of balls" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_09_3.gif"  width="292" height="220"/></a></td>
        </tr>
        <tr>
            <td style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/diggin/slimeball_target_practice.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block"  alt="Slimeball Target Practice" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_10_2.gif"  width="308" height="231"/></a></td>
            <td style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/diggin/slimeball_battle_pack_6_pack_of_balls.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block"  alt="Slimeball Battle Pack - 6 pack of balls" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_11_3.gif"  width="292" height="231"/></a></td>
        </tr>
    </table>
    <!-- // END HERO IMAGE -->
    <!-- // BEGIN DIGGENS TOYS HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/brands/diggin/index.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"> <img style="display: block"  alt="Toys to Think" id="headerImage" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_12.gif" width="600" height="199" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END DIGGINS TOYS HEADER -->
     <!-- // BEGIN TOYS PRODUCT SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/diggin/lazer_pitch_baseball.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block" id="productImage" alt="Lazer Pitch Baseball" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_13_2.gif"  width="292" height="382"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/diggin/punch_paddles.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block" id="productImage" alt="Punch Paddles" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_15_2.gif"  width="292" height="382"/>
            </td>
        </tr>
    </table>
    <!-- // END TOYS PRODUCT SECTION 1 -->
     <!-- // BEGIN TOYS PRODUCT SECTION 2 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/diggin/jump_smart_trampoline.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block" id="productImage" alt="Jump Smart Trampoline" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_16_2.gif"  width="292" height="382"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/diggin/wobble_deck.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block" id="productImage" alt="Wobble Deck" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_17_2.gif"  width="292" height="382"/>
            </td>
        </tr>
    </table>
    <!-- // END TOYS PRODUCT SECTION 2 -->
     <!-- // BEGIN TOYS PRODUCT SECTION 3 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/diggin/orbito.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block" id="productImage" alt="Orbito" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_18_2.gif"  width="292" height="382"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/diggin/stack_n_roll_bowling.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"><img style="display: block" id="productImage" alt="Stack 'n Roll Bowling" border="0" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_19_2.gif"  width="292" height="382"/>
            </td>
        </tr>
    </table>
    <!-- // END TOYS PRODUCT SECTION 3 -->
    <!-- // BEGIN SHOP ALL DIGGINS PRODUCTS HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/brands/diggin/index.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"> <img style="display: block"  alt="Games to Grow" id="headerImage" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_20_2.gif" width="600" height="131" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SHOP ALL DIGGINS PRODUCTS HEADER -->
    <!-- // BEGIN SHOP ALL ACTIVE PLAY HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toy_categories/active_play/index.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"> <img style="display: block"  alt="Games to Grow" id="headerImage" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_21_2.gif" width="600" height="131" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SHOP ALL DIGGINS PRODUCTS HEADER -->
    <!-- // BEGIN SHOP ALL BEST SELLERS HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"> <img style="display: block"  alt="Games to Grow" id="headerImage" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_22_2.gif" width="600" height="131" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SHOP ALL BEST SELLERS HEADER -->
   
     <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908"> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20150908/email_20150908_2-01_23_2.gif" width="600" height="319" /> </a>
        </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
             <td style="padding-top:20px;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20150908&amp;utm_source=email_20150908&amp;utm_medium=email&amp;utm_campaign=email_20150908">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol>
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" />

    <style>@media print{ #_t { background-image: url('https://3f9ovohi.emltrk.com/3f9ovohi?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://3f9ovohi.emltrk.com/3f9ovohi?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://3f9ovohi.emltrk.com/3f9ovohi?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://3f9ovohi.emltrk.com/3f9ovohi?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://3f9ovohi.emltrk.com/3f9ovohi?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://3f9ovohi.emltrk.com/3f9ovohi?d=[Database!Email]" width="1" height="1" border="0" />
</body>
