<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// RESET STYLES //////*/
	
table[id="eventBlock"], table[id="ruleBlock"], table[id="productBlock"], {
    max-width:600px !important; 
    width:100% !important;
}
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
/*////// GENERAL STYLES //////*/
    
				
img[id="heroImage"] {height:auto !important; max-width:600px !important; width:50% !important;    
}

@media only screen and (max-width: 600px){

/*////// RESET STYLES //////*/
    
td[id="eventContainer"], td[id="ruleContainer"], td[id="productContainer"] {
    padding-right:5px !important; 
    padding-left:5px !important;
}
}
/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; margin: 0 auto !important; padding:0 !important; width:70% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Welcome to the Educators Extra Credit Program.
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td align="center" id="bodyCell" valign="top">
     <!-- // BEGIN EMAIL -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block"  alt="Welcome to the Educators Extra Credit Program" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_01.gif"  width="600" height="342"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block"  alt="Welcome to the Educators Extra Credit Program" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_02.gif"  width="600" height="164"/></a></td>
        </tr>
       
    </table>
    <!-- // END HERO IMAGE -->
    <!-- // BEGIN GIVE AWAY -->
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/diggin/slimeball_slinger.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block"  alt="Giveaway - Win $100 Gift Card - Teachers Only" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_03.gif"  width="600" height="264"/></a></td>
        </tr>
    </table>
     <!-- // END GIVE AWAY -->
     <!-- // BEGIN BACK TO CLASSROOM HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block"  alt="Bring Some Play Back to the Classroom" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_04.gif"  width="600" height="191"/></a></td>
        </tr>
    </table>
     <!-- // END BACK TO CLASSROOM HEADER -->
     <!-- // BEGIN CLASSROOM PRODUCT SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/popular_playthings/monkey_math.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block" id="productImage" alt="Monkey Math" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_05.gif"  width="292" height="382"/>
                <a href="https://www.fatbraintoys.com/toys/toy_categories/teaching_toys_tools/subjects/mathematics_education/index.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block" id="productImage" alt="See All 206 Items!" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_08.gif"  width="292" height="77"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/skullduggery/smithsonian_human_skeleton_casting_kit.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block" id="productImage" alt="Smithsonian Human Skeleton Casting Kit" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_07.gif"  width="292" height="382"/>
                <a href="https://www.fatbraintoys.com/toys/toy_categories/science_nature/index.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block" id="productImage" alt="See All 779 Items!" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_09.gif"  width="292" height="77"/>
            </td>
        </tr>
    </table>
    <!-- // END CLASSROOM PRODUCT SECTION 1 -->
     <!-- // BEGIN CLASSROOM PRODUCT SECTION 2 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/magnetic_poetry/really_big_words_for_kids.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block" id="productImage" alt="Really Big Words for Kids" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_10.gif"  width="292" height="382"/>
                <a href="https://www.fatbraintoys.com/toys/interests/reading_writing/index.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block" id="productImage" alt="See All 171 Items!" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_13.gif"  width="292" height="77"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/outset_media_corp/american_trivia_family_edition.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block" id="productImage" alt="American Trivia - Family Edition" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_12.gif"  width="292" height="382"/>
                <a href="https://www.fatbraintoys.com/toys/toy_categories/games/index.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block" id="productImage" alt="See All Games!" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_14.gif"  width="292" height="77"/>
            </td>
        </tr>
    </table>
    <!-- // END CLASSROOM PRODUCT SECTION 2 -->
     <!-- // BEGIN EDUCATORS PROGRAM -->
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/diggin/slimeball_slinger.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block"  alt="Get Active! Get Slimed! Slimeball Slinger" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_15.gif"  width="600" height="493"/></a></td>
        </tr>
    </table>
     <!-- // END EDUCATORS PROGRAM -->
    <!-- // SOCIAL MEDIA BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.facebook.com/fatbraintoys?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img  style="display: block"  alt="Facebook - Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_16.gif" width="160"  height="86"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.youtube.com/user/fatbraintoys2?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block"  alt="You Tube - Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_17.gif" width="94" height="86" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.pinterest.com/fatbraintoys/?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block"  alt="Pinterest - Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_18.gif" width="93" height="86" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://twitter.com/FatBrainToys?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block"  alt="Twitter - Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_19.gif" width="91" height="86"  /></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu"><img style="display: block"  alt="Play Blog - Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20150910_edu/email_20150910_edu_20.gif" width="162" height="86"  /></a></td>
      </tr>
     </table>
    <!-- // SOCIAL MEDIA BEGIN -->
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
             <td style="padding-top:20px;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20150910_edu&amp;utm_source=email_20150910_edu&amp;utm_medium=email&amp;utm_campaign=email_20150910_edu">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol>
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" />

    <style>@media print{ #_t { background-image: url('https://3f9ovohi.emltrk.com/3f9ovohi?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://3f9ovohi.emltrk.com/3f9ovohi?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://3f9ovohi.emltrk.com/3f9ovohi?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://3f9ovohi.emltrk.com/3f9ovohi?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://3f9ovohi.emltrk.com/3f9ovohi?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://3f9ovohi.emltrk.com/3f9ovohi?d=[Database!Email]" width="1" height="1" border="0" />
</body>
